@import url(/styles/reset.css);
@import url(./typography.css);
@import url(./colors.css);
@import url(./utilities.css);

// <uniquifier>: Use a uniquifier for the class name
// <weight>: Use a value from 100 to 900

body {
  font-family: "League Spartan", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.main-container {
  width: 100%;
  max-width: 90vw;
  margin-inline: auto;
  background: var(--neutral--white);
}

@media (min-width: 950px) {
  .main-container {
    max-width: 900px;
  }
}

@media (min-width: 1400px) {
  .main-container {
    max-width: 1200px;
  }
}

section,
.section {
  padding-block: 5rem;
}

.hero {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 3rem;
  gap: 6rem;
}

@media (min-width: 950px) {
  .hero {
    grid-template-columns: 1fr 1fr;
  }
}

.hero_main {
  gap: 1rem;
}

.hero_cards-wrapper {
  gap: 1rem;
}

.hero_card {
  padding: 1.25rem;
  border-radius: 8px;
  font-weight: 700;
  font-size: 19px;
  color: var(--primary--very-dark-magenta);
  background: var(--neutral--light-grayish-magenta);
  gap: 2rem;
  align-items: baseline;
  max-width: 550px;

  .card_stars-wrap {
    gap: 0.25rem;

    * {
      width: 1rem;
      height: 1rem;
      fill: #ef9448;
    }
  }
}

.hero_card:nth-child(1) {
  margin-right: 6rem;
}

.hero_card:nth-child(2) {
  margin-right: 2rem;
  margin-left: 2rem;
}

.hero_card:nth-child(3) {
  margin-left: 4rem;
}

@media (max-width: 649px) {
  .hero {
    gap: 2rem;
  }
  .hero_card:nth-child(1) {
    margin: 0;
  }
  .hero_card:nth-child(2) {
    margin: 0;
  }
  .hero_card:nth-child(3) {
    margin: 0;
  }
}

/* Feedbacks */
.feedback_cards-wrap {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.feedback_card {
  width: 100%;
  padding: 1.5rem;
  background: var(--primary--very-dark-magenta);
  color: var(--neutral--white);
  gap: 1rem;
  border-radius: 0.5rem;
}

.feedback_header {
  gap: 1rem;
  display: flex;
  /* align-items: center; */
  /* align-content: center; */
}

.feedback_header-text {
  gap: 0.25rem;
  /* height: 100%; */
  justify-content: center;
  /* align-items: start; */
}

.feedback_card img {
  border-radius: 50%;
}

@media (min-width: 950px) {
  .feedback_card:nth-child(2) {
    transform: translateY(2rem);
  }
  .feedback_card:nth-child(3) {
    transform: translateY(4rem);
  }
}

/* Attributions */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
